# PrepBuddy

./: .gitignore  App.js  BookmarkButton.js  BookmarkPage.js  BookmarkRepo.js  FirebaseConfig.js  README.md  app.json  package-lock.json  package.json  pom.xml
PrepBuddy-Backend/: pom.xml
PrepBuddy-Backend/src/main/java/com/prepbuddy/firebaseapp/: FirebaseAppApplication.java  FirebaseConfig.java  SecurityConfig.java  WebConfig.java
PrepBuddy-Backend/src/main/java/com/prepbuddy/firebaseapp/controller/: LoginResponse.java  QuestionController.java  TestController.java  TokenRequest.java  UserLoginRequest.java  userController.java
PrepBuddy-Backend/src/main/java/com/prepbuddy/firebaseapp/model/: Admin.java  DiagnosticTestResult.java  Question.java  Student.java  Teacher.java  User.java
PrepBuddy-Backend/src/main/java/com/prepbuddy/firebaseapp/service/: DiagnosticTestService.java
PrepBuddy-Backend/src/main/resources/: application.properties
PrepBuddy-Backend/src/test/java/com/prepbuddy/firebaseapp/: FirebaseAppApplicationTests.java
src/main/java/com/example/firebase_app/: FirebaseAppApplication.java
src/main/java/com/example/firebase_app/config/: FirebaseInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/firebase_app/controller/: HomeController.java  QuestionController.java
src/main/java/com/example/firebase_app/entity/: Question.java
src/main/java/com/example/firebase_app/repository/: QuestionRepository.java
src/main/java/com/example/prepbuddy/backend/: Application.java  Bookmark.java  BookmarkController.java  BookmarkRepo.java  FirebaseConfig.java  SecurityConfig.java
src/main/resources/: application.properties  firebase-service-account.json
src/test/java/com/example/firebase_app/: FirebaseAppApplicationTests.java
src/test/java/com/example/prepbuddy/backend/: ApplicationTests.java
